# backend

./: build.gradle  settings.gradle
src/main/java/net/yellowstrawberry/pcospot/: PcospotApplication.java
src/main/java/net/yellowstrawberry/pcospot/config/: AIConfig.java
src/main/java/net/yellowstrawberry/pcospot/controller/: RecruitmentController.java  ServerController.java  SprintController.java
src/main/java/net/yellowstrawberry/pcospot/db/: MessageManager.java  RecruitmentManager.java
src/main/java/net/yellowstrawberry/pcospot/db/repository/: FileRepository.java  MemberRepository.java  RecruitmentRepository.java  RoleRepository.java  ScrumRepository.java  ServerRepository.java  SprintRepository.java  UserRepository.java
src/main/java/net/yellowstrawberry/pcospot/object/file/: FileEntity.java
src/main/java/net/yellowstrawberry/pcospot/object/recruitment/: Recruitment.java  RecruitmentListener.java
src/main/java/net/yellowstrawberry/pcospot/object/server/: Member.java  MemberRepository.java  Role.java  RoleRepository.java  Server.java  ServerRepository.java
src/main/java/net/yellowstrawberry/pcospot/object/sprint/: Scrum.java  Sprint.java
src/main/java/net/yellowstrawberry/pcospot/security/: SecurityConfig.java
src/main/java/net/yellowstrawberry/pcospot/service/: EmbeddingService.java  OAuth2Service.java  StoreService.java
src/main/java/net/yellowstrawberry/pcospot/utils/: JsonToString.java  SQLCommunicator.java
src/main/resources/: application.properties
src/test/java/net/yellowstrawberry/pcospot/: PcospotApplicationTests.java
(+3 files in other folders)
