spring.application.name=pcospot

spring.profiles.include=oauth
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.datasource.url=jdbc:mariadb://localhost:3306/pcospot?connectTimeout=0&socketTimeout=0&autoReconnect=true
spring.datasource.username=root