spring.application.name=pcospot

spring.profiles.include=oauth
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.datasource.url=jdbc:mariadb://localhost:3306/pcospot?connectTimeout=0&socketTimeout=0&autoReconnect=true
spring.datasource.username=[db 유저이름]
spring.datasource.password=[db 비번]
spring.ai.openai.api-key=[OpenAI의 APIKEY]
pcospot.ai.endpoint=[AI 백엔드 엔드포인트 http://example.org 형태 뒤에 슬래쉬 없음 절대 없음]
spring.security.oauth2.client.registration.google.client-id=[구글 클라이언트 아이디]
spring.security.oauth2.client.registration.google.client-secret=[구글 클라이언트 시크릿]
spring.security.oauth2.client.registration.google.scope=profile,email
spring.data.mongodb.host=[몽고 호스트]
spring.data.mongodb.port=[몽고 포트]
spring.data.mongodb.database=[몽고 데이터베이스]
spring.data.mongodb.username=[몽고 유저이름]
spring.data.mongodb.password=[몽고 비번]